PORT: 5000
MODE: development 
DATABASE_DEVELOPMENT_URL: postgresql://db_owner:NxomhWBXJ80k@ep-raspy-rain-a117th8r.ap-southeast-1.aws.neon.tech/db?sslmode=require
DATABASE_TEST_URL: DB_URL
DATABASE_PRODUCTION_URL: DB_URL
